{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green34\blue82;
\red149\green151\blue155;\red121\green92\blue59;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c13725\c18824\c39608;
\cssrgb\c65098\c65882\c67059;\cssrgb\c54902\c43529\c29804;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl616\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.parisbaguetteusa.com/"}}{\fldrslt 
\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://www.parisbaguetteusa.com/}}
\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\b0\fs32 \cf4 \cb1 \ul \ulc4 \strokec4 Bayside Northern Blvd}}
\f1\b0\fs32 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 210-20 Northern Blvd.,\
Bayside, NY 11361\
718 279 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Berkeley}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 2150 Shattuck Ave., #110\
Berkeley, CA 94704\
510 845 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Brooklyn}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 97 Court St.,\
Brooklyn, NY 11201\
718 797 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Buena Park}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 5307 Beach Blvd., #108\
Buena Park, CA 90621\
714 670 0044\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.orderstart.com/pb002"}}{\fldrslt 
\fs24 \cf6 \ul \ulc6 \strokec6 https://www.orderstart.com/pb002}}\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Cambridge H Mart}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 581 Massachusetts Ave.,\
Cambridge, MA 02139\
617 714 3456\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Cerritos}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 17416 Carmenita Rd.,\
Cerritos, CA 90703\
562 404 0440\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Los Cerritos Mall}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 426 Los Cerritos Center,\
Cerritos, CA 90703\
562 402 0404\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://order.parisbaguette.com/menu/pbca009/"}}{\fldrslt 
\fs24 \cf6 \ul \ulc6 \strokec6 http://order.parisbaguette.com/menu/pbca009/}}\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Cupertino}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 20735 Stevens Creek Blvd.,\
Cupertino, CA 95014\
408 996 0704\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Diamond Bar}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 21050 Golden Springs Dr., #C-105\
Diamond Bar, CA 91789\
909 598 0404\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://order.parisbaguette.com/menu/pbca020"}}{\fldrslt 
\fs24 \cf6 \ul \ulc6 \strokec6 http://order.parisbaguette.com/menu/pbca020}}\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Edison H Mart}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 1739 State Route 27\
Edison, NJ 08817\
732 248 0044\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Elkins Park}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 7300 Old York Road.,\
Elkins Park, PA 19027\
215 635 2790\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Flushing 39th Ave}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 136-17 39th Ave.,\
Flushing, NY 11354\
718 713 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Flushing Northern Blvd}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 156-24 Northern Blvd.,\
Flushing, NY 11354\
718 961 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Fort Lee}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 1635 Lemoine Ave.,\
Fort Lee, NJ 07024\
201 346 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Fullerton}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 1659 W Orangethorpe Ave.,\
Fullerton, CA 92833\
714 773 0044\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.orderstart.com/pb013"}}{\fldrslt 
\fs24 \cf6 \ul \ulc6 \strokec6 https://www.orderstart.com/pb013}}\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Garden Grove}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 8899 Garden Grove Blvd.,\
Garden Grove, CA92844\
714 537 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Doraville}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 5252 Buford Hwy.,\
Doraville, GA 30340\
770 455 8552\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.orderstart.com/pba013"}}{\fldrslt 
\fs24 \cf6 \ul \ulc6 \strokec6 https://www.orderstart.com/pba013}}\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Glendale}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 818 N Pacific Ave., # E,\
Glendale, CA 91203\
818 551 0084\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Irvine}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 4800 Irvine Blvd.,\
Irvine, CA 92620\
714 368 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 LA 6th Street}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 3470 W. 6th Street, #4\
Los Angeles, CA 90020\
213 384 0404\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://order.parisbaguette.com/menu/pbca004/"}}{\fldrslt 
\fs24 \cf6 \ul \ulc6 \strokec6 http://order.parisbaguette.com/menu/pbca004/}}\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 LA Madang Mall}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 621 S Western Ave.,\
Los Angeles, CA 90005\
213 368 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 LA Western}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 125 N. Western Ave., #101\
Los Angeles, CA 90004\
323 467 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Las Vegas}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 3377 S Las Vegas Blvd., #2390\
Las Vegas, NV 89109\
702 476 0046\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://order.parisbaguette.com/menu/pbnv001/"}}{\fldrslt 
\fs24 \cf6 \ul \ulc6 \strokec6 http://order.parisbaguette.com/menu/pbnv001/}}\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Manhattan 32nd St (K-Town)}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 6 W. 32nd St.,\
New York, NY 10001\
212 244 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Manhattan 40th St (Times Square)}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 567 7th Ave.,\
New York, NY 10018\
212 921 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Manhattan 52nd St (East)}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 591 Lexington Ave.,\
New York, NY 10022\
212 838 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Manhattan 70th St (West)}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 2039B Broadway\
New York, NY 10023\
212 496 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Manhattan 96th St (West)}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 2568 Broadway\
New York, NY 10025\
212 678 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Manhattan Columbus Circle}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 977 8th Ave.,\
New York, NY 10019\
212 582 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Millbrae}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 655 Broadway Ave.,\
Millbrae, CA 94030\
650 697 0406\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Milpitas}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 249 W. Calaveras Blvd.,\
Milpitas, CA 95035\
408 263 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Oakland}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 607 14th St.,\
Oakland, CA 94612\
510 433 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Palisades Park}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 408 Broad Ave.,\
Palisades Park, NJ07650\
201 592 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Palo Alto}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 383 University Ave.,\
Palo Alto, CA 94301\
650 838 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Manhattan Park Ave South}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 303 Park Ave South,\
New York, NY 10010\
212 677 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Ridgefield}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 321 Broad Ave., #3\
Ridgefield, NJ 07657\
201 313 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Santa Anita}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 400 S Baldwin Ave,\
Arcadia, CA 91007\
626 445 0440\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Santa Clara}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 3561 El Camino Real,\
Santa Clara, CA 95051\
408 260 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 SD H mart}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 9440 Mira Mesa Blvd.,\
San Diego, CA 92126\
858 689 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 SD Zion Market}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 7655 Clairemont Mesa Blvd.,\
San Diego, CA 92111\
858 650 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 SJ Hostetter}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 1698 Hostetter Rd., #M\
San Jose, CA 95131\
408 573 8888\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 SJ Saratoga}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 685 Saratoga Ave., #10\
San Jose, CA 95129\
408 366 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 South San Francisco}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 2278 Westborough Blvd.,\
S. San Francisco, CA94080\
650 952 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Duluth}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 3492 Satellite Blvd. #100\
Duluth, GA 30096\
470-767-8695\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 H-Mart Bayside}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 46-40 Francis Lewis Blvd.\
Bayside, NY 11361\
718-423-0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Manhattan, 1st Avenue (East Village)}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 264 1st Avenue\
New York, NY 10009\
212 253 0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Dublin}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 7150 Regional St.\
Dublin, CA 94568\
(925)361-5100\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Sunnyside}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 45-22 46th St\
Sunnyside, NY 11104\
718-706-0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Hudson Light}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 185 Main St.\
#8C\
Fort Lee, NJ 07024\
(201)302-0404\
\pard\pardeftab720\sl360\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Encino}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 17136 Ventura Blvd.\
Encino, CA 91316\
\
}